<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>innova4b</groupId>
	<artifactId>ejemplows1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>ejemplows1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Generation -->
					<sei>innova4b.ejemplows1.StringServiceImpl</sei>
				</configuration>
				<!-- if you want to use a specific version of JAX-WS, -->
				<!-- you can do so like this -->
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>		
	</build>
</project>
